{
  "name": "lazo-keeper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local keeper loop for the Lazo devnet demo. Dry-run by default; every on-chain or card effect needs an explicit approval.",
  "scripts": {
    "start": "node src/run.ts once",
    "loop": "node src/run.ts loop",
    "test": "tsx --test src/*.test.ts",
    "test:e2e": "tsx --test src/e2e/*.test.ts",
    "test:all": "npm test && npm run test:e2e",
    "typecheck": "../app/node_modules/.bin/tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "24.19.1",
    "tsx": "^4.23.15"
  },
  "dependencies": {
    "@solana-program/token": "0.17.0",
    "@solana/kit": "8.4.0"
  }
}
